@import url(../common/reset.css);
@import url(/css/admin/header.css);
@import url(/css/admin/footer.css);
@import url(/css/common/side.css);

html, body {
    width: 100%;
    height: 100%;
}

.container{
  width: 100%;
  height: 100%;
  background-color: #fff;
  display:flex;
}


.container .memberList{
width:100%;
/*background:url(/images/index.jpg) no-repeat 50%/cover;*/
/*filter: grayscale(100%);*/

display: flex;
justify-content: center;
align-items: center;

 box-sizing: border-box;
 margin-left: 200px;

}

.container .memberList .memberList-con{

/*
width:100%;
height:calc(100vh);
*/

flex-basis:1400px;
/*min-height: calc( 100vh - 70px - 150px ) ;*/
height: calc( 100vh - 70px - 150px );

/*
display:flex;
justify-content: center;
align-items: center;
*/

padding: 20px;
box-sizing: border-box;
}

.container .memberList .memberList-con .top{
background-color: #f1f1f1;
/*width:10%;*/
height:auto;
padding: 20px;

border: 1px solid #ccc;
box-sizing:border-box;
}

.container .memberList .memberList-con .top h1.title{
/*background-color: #cccccc;
color: #ffffff;
text-align: center;
padding: 10px 0;*/

background-color: #555;
color:#fff;
text-align:center;
padding: 10px;
box-sizing:border-box;
font-size:18px;
}



.container .memberList .memberList-con .top .search{
background-color:#ffffff;
display:flex;
justify-content: flex-end;
padding: 5px;
box-sizing: border-box;
gap: 3px;
}

.container .memberList .memberList-con .top table{
width:100%;
/*table-layout: fixed;*/
}


th,td{
  border: 1px solid #cccccc;
}

.container .memberList .memberList-con .top table th{
  background-color: #555;
  color: #ffffff;
  padding: 5px;
  box-sizing: border-box;
 }

/*

.memberList .memberList-con .top table th{
*/
/*padding: 5px;
box-sizing: border-box;*//*

  background-color: rgb(136, 12, 189);
  color: #ffffff;
  padding: 5px;
  box-sizing: border-box;
}


.memberList .memberList-con .top table td{
padding:2px;
box-sizing: border-box;
text-align: center;
padding: 10px 0;

font-size: 12px;
}

.memberList .memberList-con .top table td.userEmail{
width:100px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

.memberList .memberList-con .top table td.userPw{
width:100px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}


.memberList .memberList-con .top table td.createTime{
width:100px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

.memberList .memberList-con .top table td.updateTime{
width:100px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
*/


/*페이징~~~~~~*/


.memberList .memberList-con .paging{
  padding:10px 0;
  box-sizing:border-box;
     background-color:#ebf9f8;
          display:flex;
          justify-content:center;
          gap:5px;


}
.memberList .memberList-con .paging > ul{
           flex-basis:400px;
           display:flex;
           justify-content:space-between;
           gap:5px;
           padding:5px;
           box-sizing:border-box;


}

.memberList .memberList-con .paging > ul> li{
  flex:1;
}

.memberList .memberList-con .paging > ul> li.block{
flex:1;
      display:flex;
               justify-content:center;
               gap:5px;
}

.memberList .memberList-con .paging > ul> li.block a{
   color:#ffffff;
   font-weight:bold;
   background-color:#7e7e83;
   padding:0 10px;
  display:block;
}

.memberList .memberList-con .paging > ul> li span{
  font-size:12px;
}

.memberList .memberList-con .paging > ul> li a{
  border-radius:5px;
  font-size:12px;
  font-weight:bold;
}

.memberList .memberList-con .paging > ul> li span.span0{
  background-color:#7e7e83;
    color:#cccccc;
   padding:2px 10px;
   border-radius:5px;
}

.memberList .memberList-con .paging > ul> li span a.span1{
  padding:2px 10px;
  background-color:#7e7e83;
  color:#ffffff;
}

 span.now{
   color:#ffffff;
   font-weight:bold;
   border-radius:10px;
   background-color:#7e7e83;
   padding:0 10px;
   position:relative;
   cursor:pointer;
 }