<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" th:href="@{/css/member/login.css}">
</head>
<body>
<div th:replace="~{/fragments/common/header :: headerFragment}"></div>
<div class="login">
    <div class="login-con">
        <form th:action="@{/member/login}" method="POST">
            <h1 class="title">로그인</h1>
            <ul>
                <li>
                    <label for="email">userEmail</label>
                    <input type="email" name="email" id="email" placeholder="이메일입력">

                </li>

                <li>
                    <label for="userPw">userPw</label>
                    <input type="password" name="userPw" id="userPw" placeholder="비밀번호입력">
                </li>
                <li>
                    <th:block th:if="error">
                        <p style="color:#ff0000; font-size:12px;" th:text="${exception}"></p>
                    </th:block>

                </li>

                <li class="last">
                    <input type="reset" value="초기화">
                    <input type="submit" value="로그인">
                </li>
            </ul>
        </form>
        <div class="sns">
            <a th:href="@{/oauth2/authorization/google}"><img th:src="@{/images/member/google.png}" alt="google"></a> <br>
            <a th:href="@{/oauth2/authorization/kakao}"><img th:src="@{/images/member/kakao.png}" alt="kakao"></a> <br>
            <a th:href="@{/oauth2/authorization/naver}"><img th:src="@{/images/member/naver.png}" alt="naver"></a>
        </div>
    </div>
</div>
<div th:replace="~{/fragments/common/footer :: footerFragment}"></div>
</body>
</html>
