<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div class="footer" th:fragment="adminFooterFragment">
  <hr style="border-width:1px 0 0 0; border-color:#fff;">
  <div class="footerTop">

  </div>
  <div class="footer">
    <div class="footer-con">

      <div class="footer-left">
        <h5>(주) 이팀저팀</h5>

        <p>서울 특별시 노원구</p>

        <p>사업자 등록번호 000-00-00000 | 관광사업자등록번호 제0000-000000호</p>


      </div>
      <div class="footer-right">

        <h5><a href="#">고객샌터</a></h5>
        <p>패키지 여행 상담 1544-0000</p>

        <p>대표매일 이팀저팀@gmail.com</p>


      </div>

    </div>



  </div>

</div>
</html>