<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>sell</title>
    <link rel="stylesheet" th:href="@{/css/shop/write.css}">
    <script type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f956ef011454dabcb2db379b72c4e588&libraries=services"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script th:src="@{/js/map/kakaoMap.js}" defer></script>
</head>

<body>
<div th:replace="~{/fragments/common/header :: headerFragment }"></div>
<div th:replace="~{/map/sellContainer :: sellFragment}"></div>
<div th:replace="~{/fragments/common/footer :: footerFragment }"></div>

</body>

</html>