<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
>
<head>
  <meta charset="UTF-8">
  <title>글상세</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script th:src="@{/js/shop/cartList.js}" defer></script>
  <link rel="stylesheet" th:href="@{/css/shop/cart.css}">

</head>
<body>
<div th:replace="~{/fragments/common/header :: headerFragment}"></div>

<div class="container">
  <div class="cart">
    <div class="cart-con">
      <table>
        <thead>

        <tr>
          <th><input type="checkbox" value="allCheck" onclick='allCheck(this)'>전체선택</th>
          <th></th>
          <th>상품명</th>
          <th>상품번호</th>
          <th></th>
          <th>수량</th>
          <th></th>
          <th>가격</th>
          <th>판매자</th>
          <th>비우기</th>
        </tr>

        </thead>
        <tbody>
        <tr th:each="cart: ${cartList}">
          <input type="text" th:value="${cart.id}" id="cartId" hidden>
          <td>
            <input type="checkbox" class="item" name="item">
          </td>
          <td>
            <th:block th:if="${shop.isImage==1}">
              <img th:src="@{|/upload/${shop.newFileName}|}" alt="이미지대체문구">
            </th:block>
            <th:block th:unless="${shop.isImage==1}">
              <img src="https://placehold.co/400x500?text=NOIMAGE" alt="이미지대체문구">
            </th:block>
          </td>
          <td>
            <a class="title" th:href="@{/shop/sell/{id}(id=${cart.shopEntity.id})}">[[${cart.shopEntity.title}]]</a>
          </td>
          <td th:text="${cart.shopEntity.id}" id="shopId" ></td>
          <td>
            <input type='button'
                   onclick='count("minus", this)'
                   value='-'
                   class="minusBtn"/>
          </td>
          <td th:text="${cart.count}" id="result" class="count"></td>
          <td>
            <input type='button'
                   onclick='count("plus", this)'
                   value='+'
                   class="plusBtn"/>
          </td>
          <td>
            <span th:text="${cart.shopEntity.price}" class="price"></span> 원
          </td>
          <td th:text="${cart.shopEntity.shopMemberEntity.nickName}"></td>
          <td>
            <button type="button" class="cartDelete" id="cartDelete">
              <img th:src="@{/images/shop/cartDelete.png}" alt="비우기">
            </button>
          </td>

        </tr>
        </tbody>
      </table>
      <div>
      </div>
    </div>
  </div>
</div>

<div class="pur">
  <div class="pur-con">
    <ul>
      <li>
        <span id="totalPrice">0</span>
      </li>
      <li>
        <input type="button" id="buyBtn" value="구매" class="buyBtn">
      </li>
    </ul>

  </div>
</div>
<div th:replace="~{/fragments/common/footer :: footerFragment}"></div>
</body>
</html>

