@import url(../common/reset.css);
@import url(../common/header.css);
@import url(../common/footer.css);


/*.container{
  width: 100%;
  height: auto;
  background-color: #fff;
}*/

.detail {
  min-height: calc(100vh - 70px - 150px);
  width: 100%;
  /* border: 1px solid; */
  box-sizing: border-box;
  display: flex;
  justify-content: center;

}

.detail .detail-con {
  /*flex-basis: 1000px;*/
  min-height: calc(100vh - 70px - 150px);

  flex-basis: 450px;
  padding: 30px 10px 30px 10px;

  /*display: flex;*/
  justify-content: center;
  align-items: center;
}

.detail .detail-con .detail-form {
  background-color: #fff;
  border: 1px solid #ccc;
  box-sizing: border-box;
  padding: 10px;
}

.detail .detail-con .detail-form h1.title {
  background-color: #a2dfe6;
  color: #fff;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  font-size: 18px;
  border-radius: 10px;
}

.detail .detail-con .detail-form ul>li span {
  flex: 3;
  padding: 5px;
  box-sizing: border-box;
}

.detail .detail-con .detail-form ul {
  display: flex;
  flex-direction: column;
  gap: 5px;

}



.detail .detail-con .detail-form ul>li {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  /* border: 1px solid #ccc; */
  box-sizing: border-box;
  padding: 5px;
}


.detail .detail-con .detail-form ul>li label {
  flex: 1;
  padding: 5px;
  box-sizing: border-box;
}

.detail .detail-con .detail-form ul>li input {
  flex: 3;
  padding: 5px;
  box-sizing: border-box;
}


.detail .detail-con .detail-form ul>li input[type=email] {
  flex: 2;
  padding: 5px;
  box-sizing: border-box;
}

.detail .detail-con .detail-form ul>li input[type=button] {
  flex: 0.8;
  padding: 5px;
  box-sizing: border-box;
}

.detail .detail-con .detail-form ul>li input[type=radio] {
  flex: 1;
  padding: 5px;
  box-sizing: border-box;
}

/* ì£¼ì†Œ */

.right ul>li.address {}

.right ul>li.address input {

  padding: 5px 10px;
  box-sizing: border-box;
}

.detail .detail-con .detail-form ul>li.address.one {

  display: flex !important;
  justify-content: flex-start !important;
}

.detail .detail-con .detail-form ul>li.address.one input {
  flex: 0 !important;
}

.detail .detail-con .detail-form ul>li.address.two {}

.detail .detail-con .detail-form ul>li.address.two {

  display: flex !important;
  justify-content: flex-start !important;


}

.detail .detail-con .detail-form ul>li a.last-sub {
  flex: 1;
  background-color: #a2dfe6 !important;
  color: #fff;
  border: 0;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.detail .detail-con .detail-form ul>li a.last-sub:last-child {
  height: inherit;
  display: flex;
  line-height: 1.8;
  border-radius:  10px;
}

.detail .detail-con .detail-form ul>li input.last-sub {
  border-radius: 10px;
  flex: 1;
  background-color: #a2dfe6 !important;
  color: #fff;
  border: 0;
  cursor: pointer;
}

.detail .detail-con .detail-form input#address{
  width: 100%;
  height: 30px;
}