/* join css */
@import url(../common/reset.css);
@import url(../common/header.css);
@import url(../common/footer.css);


.join {
  min-height: calc(100vh - 70px - 150px);
  width: 100%;
  /* border: 1px solid; */
  box-sizing: border-box;
  display: flex;
  justify-content: center;

}

.join .join-con {
  /*flex-basis: 1000px;*/
  /* min-height: calc(100vh - 70px - 150px); */
  /* flex-basis: 450px; */
  flex: 0 1 450px;
  padding: 30px 10px 30px 10px;
  height: 100px;

  /*display: flex;*/
  justify-content: center;
  align-items: center;


}

.join .join-con .logo {
  display: flex;
  justify-content: center;
  background-color: #fff;
  margin-bottom: 10px;
  border-radius: 10px;
}

.join .join-con>ul.joinWhat {
  width: 100%;
  display: flex;
  text-align: center;
  height: 50px;

}

.join .join-con>ul.joinWhat>li {
  flex: 1;
  line-height: 50px;
}

.join .join-con>ul.joinWhat>li.member {
  background-color: #a2dfe6;
  border-bottom: 2px solid #a2dfe6;
}

.join .join-con>ul.joinWhat>li.member>a{
  color: #fff !important;
}

.join .join-con>ul.joinWhat>li.seller {
  border-bottom: 2px solid #a2dfe6;
}

.join .join-con>ul.joinWhat>li>a {
  display: block;
  width: 100%;
  height: 100%;
}

.join .join-con .join-form {
  background-color: #fff;
  /* border: 1px solid #ccc; */
  box-sizing: border-box;
  padding: 10px;
}


.join .join-con .join-form h1.title {
  background-color: #a2dfe6;
  color: #fff;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  font-size: 18px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.join .join-con .join-form ul {
  display: flex;
  flex-direction: column;
  gap: 5px;

}


.join .join-con .join-form ul>li {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  /* border: 1px solid #ccc; */
  box-sizing: border-box;
  padding: 5px;
}


.join .join-con .join-form ul>li label {
  flex: 1;
  padding: 5px;
  box-sizing: border-box;
  border-bottom: 1px solid;
}

.join .join-con .join-form ul>li textarea {
  resize: none;
}



.join .join-con .join-form ul>li:not(.address) input {
  flex: 3;
  padding: 5px;
  box-sizing: border-box;
}

.join .join-con .join-form ul>li input[type=email] {
  flex: 2;
  padding: 5px;
  box-sizing: border-box;
}

.join .join-con .join-form ul>li:not(.address) input[type=button] {
  flex: 0.8;
  padding: 5px;
  box-sizing: border-box;
}

.join .join-con .join-form ul>li input[type=radio] {
  flex: 1;
  padding: 5px;
  box-sizing: border-box;
}


/* .join .join-con .join-form ul>li.last input {
  background-color: black !important;
  color: #fff;
  border: 0;
  cursor: pointer;
} */

.join .join-con .join-form ul>li.last input {
  background-color: #a2dfe6 !important;
  color: #fff;
  border: 0;
  cursor: pointer;
}

.join .join-con ul>li input[type=submit]:hover {
  background-color: gray !important;
  color: #fff;
  border: 0;
  cursor: pointer;
}

.join .join-con ul>li input[type=reset]:hover {
  background-color: gray !important;
  color: #fff;
  border: 0;
  cursor: pointer;
}





.join .join-con .join-form ul>li.address {}

.join .join-con .join-form ul>li.address input {

  padding: 5px 10px;
  box-sizing: border-box;
}

.join .join-con .join-form ul>li.address.one {

  display: flex !important;
  justify-content: flex-start !important;


}

.join .join-con .join-form ul>li.address.one input {}

.join .join-con .join-form ul>li.address.two {}

.join .join-con .join-form ul>li.address.two {

  display: flex !important;
  justify-content: flex-start !important;


}


.error {
  font-size: 12px;
  font-weight: bold;
}