@import url(../common/reset.css);
@import url(../common/header.css);

@import url(../common/footer.css);

/*index*/
.container{
  width: 100%;
  height: auto;
}

.login{
/*  width: 100%;
  *//* border: 1px solid; *//*
  box-sizing: border-box;*/
    width: 100%;
    height: calc( 100vh - 70px - 150px );

    display: flex;
    justify-content: center;
    align-items: center;

}

.login .login-con{
width: 450px;
/*flex-basis:450px;*/
/* border: 1px solid #ccc; */
box-sizing:border-box;

padding: 20px;

box-shadow: 0px 0px 3px #555;

}

.login .login-con form{
width: 100%;
}

.login .login-con h1.title{
background-color: #a2dfe6;
color:#fff;
text-align:center;
padding: 10px;
box-sizing:border-box;
font-size:18px;
margin-bottom: 20px;
border-radius: 10px;
}

.login .login-con ul{
display:flex;
flex-direction:column;
gap:5px;

}


.login .login-con ul>li{
display:flex;
justify-content:space-between;
gap:5px;

/* border:1px solid #ccc; */
box-sizing: border-box;
padding: 5px;
}


.login .login-con ul>li label{
flex:1;
padding:5px;
box-sizing:border-box;
}

.login .login-con ul>li input{
flex:3;
padding:5px;
box-sizing:border-box;
}

.login .login-con ul>li.last input{
background-color:#a2dfe6 !important;
color:#fff;
border:0;
cursor:pointer;
border-radius: 10px;
}

.login .login-con ul>li.last input:hover{
  background-color: gray !important;
}

/*sns*/
.sns{
display:flex;
justify-content:space-between;

box-sizing: border-box;
margin: 10px;
}

.sns a img{
display:block;
width:100%;
height:30px;

}