@import url(/css/common/reset.css);
@import url(/css/common/header.css);
@import url(/css/common/footer.css);
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.ghdqor{
height:30px;
}

.container {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h1 {
  color: #007bff;
  text-align: center;
}

.continue{
  display:flex;
  justify-content:center;
}

.around{
  display:flex;
  justify-content:center;
  align-item:center;
}

.continue a {
  display: inline-block;
  margin-top: 20px;
  color: #007bff;
  text-decoration: none;
  border: 2px solid #007bff;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}


.container a:hover {
  background-color: #007bff;
  color: #fff;
}

.grid{
max-width:1000px;
margin: 0 auto;
}



  .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
            margin-top: 20px;
        }

        .product-item {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            height:400px;
        }

        .product-item img {
           /* max-width: 100%;
            height: auto;*/
            height:200px;
            width:200px;

        }
.title{
}

.title a{
  color: #007bff;
}