@import url(/css/common/reset.css);
@import url(/css/common/header.css);
@import url(/css/common/footer.css);
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.container{
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  width:100%;
}
.body{
font-family: "Noto Sans", sans-serif;
}


.write{
  width:100%;
  min-height: calc( 100vh - 70px - 150px ) ;
  display:flex;
  justify-content:center;
  align-items: center;
}
.write .write-con{
  flex-basis:1208px;
  box-sizing:border-box;
}

.write-header{
display:flex;
justify-content:center;
padding:10px;
}

.write-header h1{
text-align:center;
display:flex;
align-items:center;
justify-content:center;
width:200px;
height:60px;
background-color: #a2dfe6;
border-radius: 5px;
color: #ffffff;
font-size:25px;
}
.write-go {
  display:flex;
  justify-content:center;
}
form{
width:100%;
border:0;
}


.write-go label {
  font-size: 20px;
  font-weight: bold;
  color:#555555;
}

.write-go ul{
  padding: 10px;
  line-height: 30px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 5px;
  border: 1px solid #ccc;
}

.write-go ul>li {
  width: auto;
  padding: 10px;
  display: flex;
  gap: 5px;
}

.write-go ul>li:nth-child(1) {
}
.write-go select{
width: 200px;
height: 70px;
font-size: 20px;
color: #555555;
text-align:center;
border: 1px solid #ccc;
border-radius: 5px;
}

.write-go ul>li:nth-child(2) {
display:flex;
justify-content:center;
}
.write-go ul>li:nth-child(3) {
display: flex;
flex-direction: column;
}
.write-go ul>li:nth-child(4) {
display: flex;
flex-direction: column;
}
.write-go ul>li:nth-child(5) {
display: flex;
flex-direction: column;
}
.write-go ul>li:nth-child(5) input{
width:200px;
}
.file{
display:flex;
justify-content:center;
}
.file input{
}

.ok{
display:flex;
justify-content:center;
padding:10px;
}
.ok input{
width: 200px;
    height: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: #ffffff;
    background-color:#a2dfe6;
    font-weight:700px;
}

.write-go ul>li textarea {
  border: 1px solid #ccc;
  resize: none;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  border-radius:5px;
  padding:5px;
}

.write-go input {
  display: flex;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.write-go ul>li.address{

}
.write-go ul>li.address input{
  padding: 5px 10px;
  box-sizing: border-box;
}

.address.one{
padding:10px;
display: flex !important;
justify-content: flex-start  !important;
flex-direction:column;
    gap: 5px;
}
.address.one li{
display:flex;
gap:10px;
}
.address.one li input{
width:250px;
}

.address.two{
padding:10px;
display: flex !important;
justify-content: flex-start  !important;
flex-direction:column;
    gap: 5px;
}
.address.two li{
display:flex;
}
.address.two li input{
width:350px;
}

.write-go input#address {
    width: 1000px;
}





