@import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Single+Day&display=swap');
@import url(/css/common/reset.css);
@import url(/css/common/header.css);
@import url(/css/common/footer.css);
/*index*/
.container{
  width: 100%;
font-family: "IBM Plex Sans KR", sans-serif;
  font-weight: 400;
  font-style: normal;
 /* font-family: "Single Day", cursive;
    font-weight: 200;
    font-style: normal;*/
}

.index{
  width: 100%;
}
.index .index-con{
  width: 100%;
  min-height:calc( 100vh - 110px - 200px);
  display: flex;
  justify-content: center;
  box-sizing: border-box;
   padding: 10px;
}

.index .index-con .sections{
  flex: 0 1 1600px;
  /* border: 1px solid; */
/* box-sizing: border-box;
 padding: 10px;*/

}

.index .index-con .sections .section.sec1{
 width: 100%;
 height: 600px;
 /* border: 1px solid; */
   box-sizing: border-box;
   /*padding: 0 30px;*/
}
.index .index-con .sections .section.sec1 .con{
  width: 100%;
  height: inherit;
  background: url(/images/index/sec1Bg_0.jpg) no-repeat 50%/cover;

  color: #ffffff;
 /* font-size: 30px;*/
  display: flex;
  justify-content: center;
  align-items: end;

  /*부모(기준)*/
  position:relative;

  border-radius:20px;
  overflow:hidden;
}
/*search*/

 .index .index-con .sections .section.sec1 .con .search {
  border-radius: 40px;
  display: block;
  justify-content: center;
  border:1px solid;
  background-color:#ffffff55;
  position:absolute;
  top:70px;
  right:150px;
  z-index: 100;
  padding:10px;
  box-sizing:border-box;
  width:450px;
  height:450px;
  align-items:center;
 }

  .index .index-con .sections .section.sec1 .con .search .title{

    font-size: 30px;
    height: 20px;
    margin: 25px;
  }

 .index .index-con .sections .section.sec1 .con  .search form{
    margin-top:30px;
    margin-left:45px;
    gap:60px;
    height:300px;
    width:80%;
    display: inline-grid;


 }

 .index .index-con .sections .section.sec1 .con  .search form input[type=submit]{

 background-color:#c3e3ff75;

 }

 .index .index-con .sections .section.sec1 .con  .search select{

  font-size: medium;
  background: url(/images/index/airplane.jpg) no-repeat 80%/cover;
  background-size: 50px;
  padding: 5px 30px 5px 10px;
  border-radius: 4px;
  outline: 0 none;
  font-weight: 600;


 }

 .index .index-con .sections .section.sec1 .con  .search option{
  background-color: #464242;
  color: #ffffff;
  padding: 3px 0;



 }

 .index .index-con .sections .section.sec1 .con .search #search{


  height: 32px;


 }



/*******************/



.index .index-con .sections .section.sec2{
  width: 100%;
  height: auto;
  /* border: 1px solid; */
  box-sizing: border-box;

  display: flex;
  justify-content: center;
 }

 .index .index-con .sections .section.sec2 .con{
  flex: 0 1 1600px;
  min-height: 800px;

  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;


 }

 .index .index-con .sections .section.sec2 .con .title{
/*font-family: "Single Day", cursive;
  font-weight: 400;
  font-style: normal;*/
  font-family: "IBM Plex Sans KR", sans-serif;
    font-weight: 400;
    font-style: normal;
  margin: 30px 0 30px 0px;
  width: 100%;
  flex: 1;

  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #ffffff;
  box-shadow:0 0 5px  #8cb4df;
  letter-spacing: 5px;
   }




 .index .index-con .sections .section.sec2 .con .list-container{

  gap: 90px;
  width: 100%;
  /* background-color: #cccccc; */
  height: 250px;
  justify-content: space-evenly;
  display: flex;

 }

  .index .index-con .sections .section.sec2 .con .list-container .search{


/*  box-shadow: 4px 4px 4px 4px skyblue;*/
  align-content:center;
  text-align:center;
  box-shadow: 2px 2px 5px #555555;

  }



 .index .index-con .sections .section.sec2 .con .list-container>li{
  border-radius:50%;
  font-size: 30px;
  font-weight: 600;
  line-height: 6.5;
  text-align: center;

  width: 250px;
  height: 250px;
  border: 1px solid #cccccc;
  cursor: pointer;
  transition:all 0.3s;

 }

 .index .index-con .sections .section.sec2 .con .list-container>li:hover{

 /* box-shadow: 2px 2px 5px #555555;*/


  }


.index .index-con .sections .section.sec2 .con .list-container li:nth-child(1){
    background: url(../images/index/america1.jpg) no-repeat 50%/cover;

    opacity:0.8;


 }
 .index .index-con .sections .section.sec2 .con .list-container li:nth-child(2){
  background: url(../images/index/england.jpg) no-repeat 50%/cover;

    opacity:0.8;
}
.index .index-con .sections .section.sec2 .con .list-container li:nth-child(3){
  background: url(../images/index/japan1.jpg) no-repeat 50%/cover;

    opacity:0.8;
}
.index .index-con .sections .section.sec2 .con .list-container li:nth-child(4){
  background: url(../images/index/호주1.jpg) no-repeat 50%/cover;

     opacity:0.8;
}

.index .index-con .sections .section.sec2 .con .list-container li:nth-child(5){
  background: url(../images/index/paris-4011964_640.jpg) no-repeat 50%/cover;

    opacity:0.8;

}

.index .index-con .sections .section.sec2 .con .list-container li:nth-child(1):hover{
  box-shadow: 4px 4px 4px 4px #33474f;
  background: url(../images/index/미국2.jpg) no-repeat 50%/cover;
  opacity:0.8;
}
.index .index-con .sections .section.sec2 .con .list-container li:nth-child(2):hover{
  background: url(../images/index/paris.jpg) no-repeat 50%/cover;
  box-shadow: 4px 4px 4px 4px #7a3995;
  opacity:0.8;

}
.index .index-con .sections .section.sec2 .con .list-container li:nth-child(3):hover{
  background: url(../images/index/태국1.jpg) no-repeat 50%/cover;
  box-shadow: 4px 4px 4px 4px skyblue;
  opacity:0.8;
}
.index .index-con .sections .section.sec2 .con .list-container li:nth-child(4):hover{
  background: url(../images/index/sydney-4704883_640.jpg) no-repeat 50%/cover;
  box-shadow: 4px 4px 4px 4px #3e5e6b;
  opacity:0.8;
}
.index .index-con .sections .section.sec2 .con .list-container li:nth-child(5):hover{
  background: url(../images/index/일본2.jpg) no-repeat 50%/cover;
  box-shadow: 4px 4px 4px 4px #e77728;
  opacity:0.8;
}






 .index .index-con .sections .section.sec2 .con .list-container>li>a{

  color: rgb(255, 255, 255);
  height: 100px;
  width: 100px;
  line-height: 100px;

 }

 .index .index-con .sections .section.sec2 .con .list-container>li:hover{
  background-color: rgb(168, 245, 248);
  cursor: pointer;


 }
 .index .index-con .sections .section.sec2 .con .title h1{
   line-height: 60px;
   padding: 20px 10px;
   box-sizing: border-box;
   font-family: "Single Day", cursive;
   font-weight: 400;
   font-style: normal;
   letter-spacing : 10px;
 }

 .index .index-con .sections .section.sec2 .con .title .non-click{

 background-color: #cccccc;
}

 .index .index-con .sections .section.sec2 .con .shopList{
  margin-top: 100px;
  width: 100%;
  flex: 6;
  /* border: 1px solid; */
  box-sizing: border-box;

 }
 .index .index-con .sections .section.sec2 .con .shopList .grid{
  width: 100%;
 }
 .index .index-con .sections .section.sec2 .con .shopList .grid>ul{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(1,500px);
  grid-auto-rows: minmax(500px,auto);
  gap: 150px;
  /* margin: 60px; */
  align-items: center;

 }

  .index .index-con .sections .section.sec2 .con .shopList .gird-con{

    cursor:pointer;
    box-shadow: 2px 2px 5px #555555;



  }
  .index .index-con .sections .section.sec2 .con .shopList .gird-con:hover{

    cursor:pointer;
    box-shadow: 2px 2px 5px #555555;
    transform:scale(1.2);

  }





 .index .index-con .sections .section.sec2 .con .shopList .grid>ul>li .bottom ul{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  margin: 0px 5px 10px 5px;
 }


 .index .index-con .sections .section.sec2 .con .shopList .grid>ul>li .bottom ul li{

  /* border: 1px solid; */
  box-sizing: border-box;
  margin-left: 5px;
  justify-content: flex-end;

  gap:10px;


 }

 .index .index-con .sections .section.sec2 .con .shopList .grid>ul>li .bottom ul li:nth-child(3){

   display:flex;

  }


 .index .index-con .sections .section.sec2 .con .shopList .grid .item_title{
 height: 60px;
 font-size: 20px;
 margin-top: 10px;
 color: black;
 font-weight: 500;

 }

 .index .index-con .sections .section.sec2 .con .shopList .grid p.item_content{
  height:50px;
  color: #666;
  font-size: 14px;
  }


 .index .index-con .sections .section.sec2 .con .shopList .grid .item_price{

  height: 55px;
  margin-top: 15px;
  color: #ff5c46;
  cursor: pointer;

  font-size: 30px;
  display:flex;
  justify-content:flex-end;
  font-weight:bold;



  }


 /*400*400*/
 .index .index-con .sections .section.sec2 .con .shopList  .grid>ul>li  .top{
  box-shadow: 1px 1px 1px gray;
  box-sizing: border-box;
  flex: 4;
 }
 .index .index-con .sections .section.sec2 .con .shopList  .grid>ul>li  .top img{
  display: block;
  width: 100%;
  transition: all 0.2s linear;
 }

  .index .index-con .sections .section.sec2 .con .shopList  .grid>ul>li  .top img:hover{

    transform:scale(1.2);
   transition: all 0.2s linear;
  }



 /*400*100*/
 .index .index-con .sections .section.sec2 .con .shopList  .grid>ul>li  .bottom {
  box-shadow: 1px 1px 1px gray;
  /* height: 100px; */
  flex: 1;
  border: 1px solid;
  border-color:#eaeaea ;
  box-sizing: border-box;
  background-color: white;
  /* display:block; */
  flex-direction: column;
  justify-content: space-around;

 }
 .index .index-con .sections .section.sec2 .con .shopList  .grid>ul>li  .bottom p.price {

  line-height:5;
  color:#ff5c46;
}


 /* .index .index-con .sections .section.sec2 .con .shopList  .grid>ul>li ul li .bottom >ul> li.bottom_foot {
  display: flex;
  justify-content: space-evenly;

 } */
/*
 .index .index-con .sections .section.sec2 .con .shopList ul li .bottom .item_detail{
  text-align: right;
  width: 30px;

 } */

 /* .index .index-con .sections .section.sec2 .con .shopList ul li .bottom span{

  background-color: #ff0000;
  color: #ffffff;
 } */



 .index .index-con .sections .section.sec2 .con .shopList ul li .bottom button {
  text-align: center;
  width: 40px;
  background-color: #f0e3e3fa;
  border-radius: 5px;
  box-shadow: 1px 1px 0px 1px;
  margin-right: 2px;

 }

.index .index-con .sections .section.sec2 .con .shopList ul li .bottom .bottom_good{
display:flex;
}

.index .index-con .sections .section.sec2 .con .shopList ul li .bottom .bottom_good_1{
    display: flex;
    align-items: center;
    gap: 3px;
}
.index .index-con .sections .section.sec2 .con .shopList ul li .bottom .bottom_good_2{
margin-left: 15px;
    display: flex;
    align-items: center;
    gap: 3px;
}




 /* .index .index-con .sections .section.sec2 .con .shopList ul li .bottom :nth-child(5) {
  float: right;
  width: 40px;

 }
   */

 .index .index-con .sections .section.sec2 .con .shopList ul li .bottom :nth-child(4) {

  display: flex;
  justify-content: space-between;

 }



 .index .index-con .index-bottom{

  display: flex;
  justify-content: center;
  width: 100%;
  height: 150px;
  background-color: #666;

 }


 .index .index-con .index-foot{

  flex: 1;
  border: 1px solid red;


 }









 .index .index-con .sections .section.sec2 .con .paging{
  flex: 1;
  border: 1px solid;
  padding: 10px;
  box-sizing: border-box;

  background-color: blueviolet;
  color: #ffffff;
  text-align: center;
 }

 .index .index-con .section.sec1 .con .autoGallery{
  width: 100%;
  height: inherit;
  border: 1px solid;
  box-sizing: border-box;

  position: absolute;
}
 .index .index-con .section.sec1 .con .autoGallery ul{

  width: 100%;
  height: inherit;

 }

 .index .index-con .section.sec1 .con .autoGallery ul li{
  width: 100%;
  height: inherit;

  position: absolute;

  border: 1px solid;
  box-sizing: border-box;

  display: flex;
  justify-content: center;
  align-items: center;

  color:#ffffff;
  font-size: 25px;

  opacity: 0; /*보이지마라*/
  visibility: hidden; /*보이지마라*/

  transition: all 0.3s; /* 0.3 초 동안 실행*/



 }

 .index .index-con .section.sec1 .con .autoGallery ul li:hover{

  background-color: red;


 }

 .fadeIn{
opacity: 1 !important; /* 보여라 */
visibility: visible !important; /* 보여라 */

 }

 /* .index .index-con .section.sec1 .con .autoGallery ul li:nth-child(1){

  background: url(../images/sec1Bg_1.jpg) no-repeat 50%/cover;


 } */

 .index .index-con .section.sec1 .con .autoGallery ul li:nth-child(1){

  background: url(../images/index/index1.jpg) no-repeat 50%/cover;




 }

 .index .index-con .section.sec1 .con .autoGallery ul li:nth-child(2){

  background: url(../images/index/index2.jpg) no-repeat 50%/cover;
 }


 .index .index-con .section.sec1 .con .autoGallery ul li:nth-child(3){
  background: url(../images/index/index3.jpg) no-repeat 50%/cover;
 }

 .index .index-con .section.sec1 .con .autoGallery ul li:nth-child(4){

  background: url(../images/index/index4.jpg) no-repeat 50%/cover;


 }


 .index .index-con .section.sec1 .con .autoGallery ul li:nth-child(5){

  background: url(../images/index/index5.jpg) no-repeat 50%/cover;

 }

 .index .index-con .section.sec1 .con .center-arrow{
  width: 100%;
  height: auto;

  background-color: #ffffffd8;
  box-sizing: border-box;
  position: absolute;



  padding: 0 10px;

  transform: translateY(-1000%);

  display: flex;
  justify-content: space-between;

 }


 .index .index-con .section.sec1 .con .center-arrow span.arrow{

  width: 30px;
  height: 30px;

  background-color: blue;

  border-radius: 50%;

 } */

 .index .index-con .section.sec1 .con .center-arrow span.arrow:hover{

  background-color: tomato;
  cursor: pointer;

 }

 .index .index-con .section.sec1 .con .items{

  width: 100%;
  height: auto;
  padding: 10px 0;
  /* background-color: #ffffff55; */
  /* border: 1px solid #ff0000; */

  position: sticky;

  bottom: 0;
  display: flex;
  justify-content: center;

 }

 .index .index-con .section.sec1 .con .items ul{

  display: flex;
  justify-content: space-between;
  gap: 30px;
 }

 .index .index-con .section.sec1 .con .items ul li{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #cccccc;

 }

.index-bottom-section {
  margin-top: 100px;
  align-items: center;
  height: 58px;
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #f3f3f3;
  border-top: 1px solid #ddd;
  }

.index-bottom-section .bottom-section{

  width: 1600px;
  /* flex: 0 1 1600px; */
  display: flex;

  justify-content: center;
  }

/* .index-bottom-section > ul{
  width: 1600px;

  display: flex;
  background-color:white;

} */

.index-bottom-section > ul > li {
  text-align: center;
  flex: 1;
  color: black;
  border-left: 1px solid #ddd;

  }




.on{
background-color: red;
}

