<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<div class="container" th:fragment="sellFragment">
    <div class="detail">
        <div class="detail-con">
            <div class="top">
                <div class="detail-form">
                    <form th:action="@{/shop/update}" method="post" enctype="multipart/form-data">
                        <div class="left">
                            <div class="left-con">
                                <th:block th:if="${shop.isImage==1}">
                                    <img th:src="@{|/upload/${shop.newFileName}|}" alt="이미지대체문구">
                                </th:block>
                                <th:block th:unless="${shop.isImage==1}">
                                    <img src="https://placehold.co/400x500?text=NOIMAGE" alt="이미지대체문구">
                                </th:block>

                            </div>
                        </div>
                        <ul>
                            <li>
                                <button type="button" class="btn btn_good">
                                    <img th:src="@{/images/shop/good.png}" alt="좋아요">
                                </button>
                                <span th:text="${shop.good}" id="good2" name="good2"></span>
                                <img th:src="@{/images/shop/hit.png}" alt="조회수">
                                <span th:text="${shop.hit}" id="hit" name="hit"></span>
                            </li>
                            <li>
                                <span th:text="${shop.title}" name="title" id="title"></span>
                            </li>
                            <li>
                                <input type="hidden" th:value="${shop.price}" id="price" name="price">
                                <span th:text="${shop.price}"></span> 원
                            </li>
                            <li>
                                <span th:text="${#temporals.format(shop.createTime, 'yy년MM월dd일 ')}"
                                      id="createTime"></span>
                            </li>
                            <li>
                                <a th:href="@{#}">[[${shop.place}]]</a>
                            </li>
                        </ul>
                        <input type="hidden" id="shopId" th:value="${shop.id}">
                    </form>
                </div>
            </div>

            <div class="contents">
                <div class="contents-con">
                    <li>
                        <textarea cols="110" rows="50" id="content" name="content" th:text="${shop.content}"
                                  disabled></textarea>
                    </li>
                </div>

                <div class="content-right">
                    <br>
                    <p>예약인원선택</p>
                    <br>
                    <ul>
                        <li>
                            <h3>성인</h3>
                            <span th:text="${shop.price}"></span> 원
                            <input type='button'
                                   onclick='count("minus")'
                                   value='-'
                                   class="minusBtn"/>
                            <div id='result' class="sum">[[${shop.priceCount}]]</div>
                            <input type='button'
                                   onclick='count("plus")'
                                   value='+'
                                   class="plusBtn"/>
                        </li>
                        <li><br></li>
                        <li><br></li>
                        <li><br></li>
                        <li><br></li>
                        <li><br></li>
                        <li><br></li>
                        <li><br></li>
                        <li>
                            <h4>총 금액</h4>
                            <br>
                            <span th:text="${shop.price}" id="priceSum" name="priceSum"></span>원
                        </li>
                        <li><br></li>
                        <li><br></li>
                        <li><br></li>
                        <li><br></li>
                        <li><br></li>
                        <li><br></li>
                        <li><br></li>
                        <li>
                            <button type="button" class="cartBtn" id="cartBtn">
                                <img th:src="@{/images/shop/cart.png}" alt="싫어요">
                            </button>
                            <a class="a2" th:href="@{#}">예약</a>
                        </li>
                    </ul>
                </div>
            </div>




            <div class="map-con">
                <ul>
                    <h1 class="mapTitle">위치 정보</h1>
                    <input type="text" class="address" name="address" th:value="${shop.address}" readonly/>
                    <li class="marker">
                        <input type="hidden" name="address" id="address" th:value="${shop.address}" readonly/>
                        <p style="margin-top:-12px">
                            <em class="link">
                                <a href="javascript:void(0);"
                                   onclick="window.open('http://fiy.daum.net/fiy/map/CsGeneral.daum', '_blank', 'width=981, height=650')">
                                </a>
                            </em>
                        </p>
                        <div id="map" style="width:100%;height:350px;"></div>
                    </li>
                </ul>
            </div>

            <div class="post">
                <div class="post-area">
                    <button type="button" class="btn btn_good" id="btnGood">
                        <img th:src="@{/images/shop/good.png}" alt="좋아요">
                    </button>
                    <span th:text="${shop.good}" id="good" name="good"></span>


                    <button type="button" class="btn btn_bad" id="btnBad">
                        <img th:src="@{/images/shop/bad.png}" alt="싫어요">
                    </button>
                    <span th:text="${shop.bad}" id="bad" name="bad"></span>
                </div>
            </div>


            <div class="list">
                <a th:href="@{/shop/shopList}">목록</a>
            </div>
            <div class="update">
                <th:block sec:authorize="isAuthenticated()">
                    <th:block th:if="${shop.shopMemberEntity.email==myUserDetails.username}">
                        <a th:href="@{/shop/detail/{id}(id=${shop.id})}">글수정</a>
                    </th:block>
                    <th:block th:unless="${shop.shopMemberEntity.email==myUserDetails.username}">
                    </th:block>
                </th:block>
            </div>


            <div class="bottom">
                <div class="reply">
                    <div class="reply-con">
                        <h1 class="title">REVIEW LIST</h1>
                        <input type="hidden" name="shopId" th:value="${shop.id}" readonly>
                        <input type="text" name="nick" id="nick" th:value="${myUserDetails.nickName}"
                               class="replyNick" disabled>님
                        <br>
                        <div class="reply123">
                            <input type="text" name="replyContent" id="replyContent" class="replyContent"
                                   placeholder="내용을 입력하세요">
                            <input type="button" value="덧글작성" id="replyBtn" onClick="replyWriteFn()">
                        </div>
                        <div class="tData">
                            <div th:each="reply: ${shopReplyList}">

                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </div>
</div>
</html>
