/*footer.css*/
.footer {
  width: 100%;
  padding: 20px 10px;
  display: flex;
  justify-content: space-around;
  color:black;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
}


.footer .footer-left{
  width: 1100px;
  border-right: 1px solid #cccccc;
} 

.footer .footer-right{
  width: 260px;
}



.footer  p{

font-size: 13px;
color: #cccccc;
line-height: 3;

  
}



.footer .footer-con {  
  align-items: center;
  flex: 0 1 1400px;
  height: 160px;
  display:flex;
  justify-content:space-between;
  box-sizing: border-box;
  border-top: 1px solid;

}
