@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/*header.css*/
.header {
  width: 100%;
  justify-content: center;
  /* padding: 20px 10px; */
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #fff;
  box-shadow: 0px 0px 3px 0px gray;


  box-sizing: border-box;
}


.header-top {
  width: 100%;
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  height: 20px;
}

.header-top-con {
  flex-basis: 1600px;
  font-size: 10px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  align-items: center;
  font-weight: 600;
  color: #555555;
  font-family: "Noto Sans", sans-serif;
}

.header-top-con a {
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
}

.header .nav {
  /* flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 1400px; */
  /* 최대 1400px, 1400px이하는 부모너비 100%*/
  flex: 0 1 1600px;

  box-sizing: border-box;

  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
}

.header .nav .left-menu {

  box-sizing: border-box;

  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.header .nav .left-menu h1.logo {
  width: 120px;

  box-sizing: border-box;
}

.header .nav .left-menu h1.logo img {
  display: block;
  width: 50%;
  height: auto;
}

.header .nav .left-menu .search {
  height: 60px;
  margin-left: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.header .nav .left-menu .search form {

  width: 400px;
  border-radius: 20px;
  border: 1px solid #a89999;
  height: 45px;
  padding: 0 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
}



.header .nav .left-menu .search form input {
  font-weight: 200px;

  width: 250px;
  border: 0;
  border-radius: 5px;
  font-size: 12px;
  /* padding: 12px; */
  box-sizing: border-box;
  outline: none;
  background-color: transparent;
}

.header .nav .left-menu .search form input[type=submit] {
  background: url('/images/search.jpg') no-repeat 50%/cover;

  width: 30px;
  height: 25px;
  border: 0px;
  cursor: pointer;
  outline: 0;
  margin: 7px;
}

/* 검색창 js */
.header .nav .left-menu .search .search-sub {
  width: 300px;
  height: auto;
  background-color: #ffffff;
  position: absolute;
  top: 80px;
  z-index: 999;
  transition: all 0.1s;
  padding: 5px 10px 5px 10px;
  border: 1px solid #555;
}

.off {
  /*    display:none;*/
  visibility: hidden;
  z-index: -50;
  left: -300px;
}

.on {
  /*display:block;*/
  visibility: visible;
  z-index: 999;
  left: 220px;
  font-size: 14px;
}


.header .nav .left-menu .search .search-sub .head {
  display: flex;
  padding: 5px 0;
  margin-bottom: 10px;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  border-bottom: 2px solid #555;
  font-weight: bold;
}

.header .nav .left-menu .search .search-sub ul {
  background-color: #ffffff;
}


.header .nav .left-menu .search .search-sub ul>li {
  /* border: 1px #555; */
  background-color: #f1f1f1;
  margin: 0 0 7px;
  border-radius: 4px;
  padding: 5px;
  /* text-align: center; */
}

/* 검색창 js */

.header .nav .left-menu .hot {
  width: 130px;
  height: 60px;

  overflow: hidden;
  margin: 0 20px;

  /*ìžì‹ì»¨í…ì¸ ì˜ ìœ„ì¹˜ ì¤‘ì‹¬*/
  position: relative;
}

.header .nav .left-menu .hot>.hot-con {
  width: 100%;
  height: 60px;

  position: absolute;
  animation-name: example;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

.header .nav .left-menu .hot .hot-con ul {
  width: 100%;
  height: inherit;
}

.hot>.hot-con>ul>li {
  width: 100%;
  height: 60px;
  width: 100%;
  line-height: 60px;
  text-align: center;

}

.hot>.hot-con>ul>li a span.w-space {
  width: 100%;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

.hot>.hot-con>ul li:nth-child(1) {
  font-weight: bold;
}

.hot>.hot-con>ul li:nth-child(5) {
  font-weight: bold;
}

.hot>.hot-con>ul li:nth-child(2) a {
  color: gold !important;
  font-weight: bold !important;
}

.hot>.hot-con>ul li:nth-child(3) a {
  color: silver !important;
  font-weight: bold !important;
}

.hot>.hot-con>ul li:nth-child(4) a {
  color: sienna !important;
  font-weight: bold !important;
}

@keyframes example {
  10% {
    left: 0px;
    top: 0px;
  } 35% {
    left: 0px;
    top: -60px;
  } 60% {
    left: 0px;
    top: -120px;
  } 85% {
    left: 0px;
    top: -180px;
  } 100% {
    left: 0px;
    top: -240px;
  }
}

.header .nav .right-menu {
  /*  border: 1px solid;*/
  box-sizing: border-box;
  border-radius: 10px;
}

.header .nav .right-menu ul {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  text-align: center;
  border-radius: 10px;
  margin-right: 200px;
}

.header .nav .right-menu ul>li {
  width: 100px;
}



.header .nav .right-menu ul.bar {
  width: 100px;
  flex-direction: column;
  background-color: #fff;
  display: block;
  transition-duration: 0.5s;
  position: absolute;
  z-index: 999;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}

.header .nav .right-menu ul>li {
  position: relative;
  transition-duration: 0.5s;
}

.header .nav .right-menu ul>li:hover>ul.bar {
  opacity: 10;
}

.header .nav .right-menu ul.bar1 {
    flex-direction: column;
    background-color: silver;
}

.header .nav .right-menu ul li {
  /*  border: 1px solid;*/
  box-sizing: border-box;
  line-height: 60px;
  padding: 0 10px;
  border-radius: 10px;
}

.header .nav .right-menu ul li:hover {
  background-color: #a2dfe6;;
}