@import url(/css/common/reset.css);
@import url(/css/common/header.css);
@import url(/css/common/footer.css);

.container {
  width: 100%;
}

.container .detail {
  width: 100%;
  height: calc(100vh - 100px - 150px);

  display: flex;
  justify-content: center;
  align-items: center;
}

.container .detail .detail-con {
  width: 500px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
 box-shadow: 0px 0px 10px #6de4ef;
}

.container .detail .detail-con h1 {
  background-color: white;
  color: black;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  font-size: 20px;
}

.container .detail .detail-con ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.container .detail .detail-con ul li {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  border: 1px solid #cccccc;
  box-sizing: border-box;
}

.container .detail .detail-con ul li label {
  width: 150px;
  background-color: #6de4ef;
  color: white;
  padding: 5px;


}

.container .detail .detail-con ul li span {
  flex: 1;

  padding: 5px;
  box-sizing: border-box;
}

.container .detail .detail-con ul li input {
  flex: 3;
  padding: 5px;

}

.container .detail .detail-con ul li textarea {
  width: 100%;
  resize: none;
}

.container .detail .detail-con ul li:last-child input {

  background-color: #6de4ef;
  color: white;
  padding: 5px 0;
  cursor: pointer;

}





