@import url(/css/common/reset.css);
@import url(/css/common/header.css);
@import url(/css/common/footer.css);
.container{
  width: 100%;
}
.container .pagingList{
  width: 100%;
min-height: calc(100vh - 100px - 240px);
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.container .pagingList .pagingList-con{
  width: 1400px;
  height: calc(100vh - 100px - 240px);
  border: 1px solid #cccccc;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  gap: 10px;
}
.container .pagingList .pagingList-con h1{
  background-color: white;
  color: black;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  font-size: 20px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
.container .pagingList .pagingList-con table{
 width:100%;
}
 table  th{

  background-color: #6de4ef;

 }
 table td, th{
  padding:5px;
  text-align:center;
}



/*페이징 */
.pagingList .pagingList-con .paging{
  padding:10px 0;
  box-sizing:border-box;
  background-color:#6de4ef;
  display:flex;
  justify-content:center;
}
.pagingList .pagingList-con .paging > ul{
  flex-basis:400px;
  background-color:#6de4ef;
           display:flex;
           justify-content:space-between;
           gap:5px;
           padding:5px;
           box-sizing:border-box;
}

.pagingList .pagingList-con .paging > ul> li{
 /* flex:1;*/
  background-color:#ffffff;

}
.pagingList .pagingList-con .paging > ul> li.block{
flex:1;
      display:flex;
               justify-content:center;
               gap:5px;
}
.pagingList .pagingList-con .paging > ul> li.block a{
   color:#ffffff;
   font-weight:bold;
   background-color:#000000;
   padding:0 10px;
  display:block;
}
.pagingList .pagingList-con .paging > ul> li span{
  font-size:12px;
}
.pagingList .pagingList-con .paging > ul> li a{

  border-radius:5px;
  font-size:12px;
  font-weight:bold;
}

.pagingList .pagingList-con .paging > ul> li span.span0{
  background-color:white;
  color:black;
   padding:2px 10px;
   border-radius:10px;
}
.pagingList .pagingList-con .paging > ul> li span.span0:hover{
  background-color: #cccccc;
  color: #000000;
}

.pagingList .pagingList-con .paging > ul> li span a.span1{
  padding:2px 10px;
  background-color:white;
  color:black;
}
.pagingList .pagingList-con .paging > ul> li span.span1:hover{
  background-color: #cccccc;
  color: #000000;
}
 span.now{
   color:#ffffff;
   font-weight:bold;
   border-radius:10px;
   background-color:black;
   padding:0 10px;
   position:relative;
   cursor:pointer;
 }


 .pagingList-con ul li a {
padding: 10px 15px; 
background-color: #cccccc;
color: white;
}
.pagingList-con ul li a:hover{
  background-color: black;
  color: white;
}













