@import url(/css/common/reset.css);
@import url(/css/common/header.css);
@import url(/css/common/footer.css);

.container {
  width: 100%;
}

.container .write {
  width: 100%;

  height: calc(200vh - 200x - 300px);

  height: calc(100vh - 100px - 150px);


  display: flex;
  justify-content: center;
  align-items: center;



}

.container .write .write-con {
  width: 450px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0px 0px 10px #6de4ef;
}

.container .write .write-con h1 {
 background-color: #6de4ef;
  color: white;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  font-size: 20px;
}

.container .write .write-con ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
}

.container .write .write-con ul li {
  display: flex;
  justify-content: center;
  gap: 5px;
  border: 1px solid #cccccc;
  box-sizing: border-box;


}
.container .write .write-con ul li form{

width:100%;

}

.container .write .write-con ul li label {
  flex: 1;
  background-color: rgb(125, 124, 124);
  color: rgb(255, 255, 255);
  padding: 5px;
  box-sizing: border-box;
}

.container .write .write-con ul li input {
  width: 300px;
  flex: 3;
  padding:  5px;
  box-sizing: border-box;
    margin: 5px;

}

.container .write .write-con ul li textarea {
  width: 100%;
  resize: none;
  overflow: auto;


}

.container .write .write-con ul li:last-child input {

  background-color: white;
  color: black;
  padding: 5px 0;
  cursor: pointer;
  border: 0;
  border: 1px solid black;
  box-sizing: border-box;
  
}

input::placeholder{
  font-size: 20px;
}

textarea::placeholder{
  font-size: 20px;
}

.write .write-con ul > li button {
  padding: 20px 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #cccccc
  color: #fff;
  cursor: pointer;
  
}

.write .write-con ul > li button:hover {
  background-color: black;
  color: white;
}















