@charset "UTF-8";
.chat{
    width:100%;
    height:auto
}

#chat-bot {
    height: auto;
    top: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    bottom: 20px;
    right: 250px;
    z-index: 999;
}

#chat-bot>.wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    font-size:14px;
    background-color: #919191;
    border-bottom: 2px solid #55555599;
    border-radius: 10px;
    border-right: 2px solid #55555599;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 30%);
}
#btn-chat-open{
   /* position: fixed;
    top:0;
    z-index: 1000;*/
   font-size: 20px;
   border: 1px;
   color: #fff;
   background-color: #919191;
}
#chat-bot>.wrap>#chat-disp{
    display: none;
    width: 400px;
    height: auto;
    border-radius: 10px;
   background-color:#ffffff;
}
#chat-content{
    padding: 15px;
    line-height: 1.8em;
    overflow-y: auto;
    max-height: 600px;
    justify-content: right;
    width: 300px;
    background-color: #ffffff;
    border-left: 1px solid #919191ba;
}
#chat-header{
    position:relative;
    text-align: center;
    background-color: #555555;
    color: #fff;
    font-size: 18px;
    height: 60px;
    line-height: 60px;
    border-radius: 10px 10px 0 0;
    font-weight: bold;
}
#chat-header .btn-wrap{
    position: absolute;
    display:block;
    width: 30px;
    height: 30px;
    top:15px;
    right:15px;
    line-height: 30px;
}
#chat-header .btn-wrap button{
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: #919191;
    font-weight: bold;
    font-size: 16px;
}
/* #chat-disp{
    position: relative;
    border-radius: 10px;
    background-color: #e5e5e5;
} */
#chat-disp .msg{
    margin-bottom: 15px;
}
#chat-disp .msg .icon img{
    width: 30px;
    height: 30px;
    margin-right: 5px;
}
#chat-disp .date,
#chat-disp .time{
    margin-bottom: 5px;
    color: #777;
    font-size: 12px;
}
#chat-disp .part{
    background-color: #f1f1f1;
    color: #222;
    max-width:270px;
    padding: 6px 20px 6px 10px;
    text-align: left;
    letter-spacing: -0.5px;
    margin-bottom: 5px;
    border-radius: 5px;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 10%);
}
#chat-disp .menu .menu-item{
    width: 100%;
    padding: 10px 0;
    text-align: center;
    background-color: rgb(85 85 85 / 62%);
    border: 1px solid #e5e5e5;
    color: #fff;
}
#chat-question{
    /* position: absolute; */
    bottom: 0;
    /* width: 100%; */
    box-sizing: border-box;
    padding: 10px 15px;
    font-size: 16px;
    height: auto;
    background-color: #555555;
    border-radius: 0 0 10px 10px;
    /* border-top: 1px solid #fff; */
}
#chat-question #question{
    border: none;
    background-color: #ffffff;
    border-radius: 18px;
    height: 36px;
    vertical-align: middle;
    width: calc(100% - 80px);
    padding: 0 1em;
}
#chat-question span{
    width: 40px;
    height: 100%;
}
#chat-question span i{
    display: block;
    margin-top:-2px;
    width: 30px;
    height: 30px;
    background-image: url("/img/chat.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
#chat-question button{
    width: 40px;
    background-color: #919191;
    border: 0;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
    font-size: 14px;
}
